# CharacterAnimation

./: .gitignore  LICENSE  README.md
Assets/: Capoeira.fbx  Walking.fbx  X Bot.fbx  cube.fbx
MiniEngine/Character/: Actor.cpp  Actor.h  Character.sln  Character.vcxproj  Character.vcxproj.filters  Component.cpp  Component.h  EngineCore.cpp  EngineCore.h  FBX.cpp  FBX.h  FbxModel.cpp  FbxModel.h  FbxRenderer.cpp  FbxRenderer.h  GUIManager.cpp  GUIManager.h  Main.cpp  ModelData.cpp  ModelData.h  Object.cpp  Object.h  Renderer.cpp  Renderer.h  Scene.cpp  Scene.h  SceneManager.cpp  SceneManager.h  constVar.h  define.h  packages.config  pch.h
MiniEngine/Character/Shaders/: SimplePS.hlsl  SimpleVS.hlsl
MiniEngine/Core/: Core.vcxproj  EngineTuning.cpp  GameCore.cpp  GameCore.h  Utility.cpp
MiniEngine/Model/: BuildFBX.cpp  FBX.cpp  FBX.h  MeshConvert.h  Model.vcxproj  Model.vcxproj.filters  ModelConvert.cpp  ModelLoader.cpp  ModelLoader.h
MiniEngine/ModelConverter/: ModelConverter_VS15.sln
MiniEngine/ModelViewer/: ModelViewer.vcxproj
MiniEngine/PropertySheets/: Desktop.props  FbxSdk.props
PPT/: week1.pptx
PPT/template/: 주차별 발표.pptx
docs/: AnimStructure.md  GpuSkinningGuide.md  LinkFailFix.md  ModelObject.md  ProjectStructure.md  log.md
